const express = require("express")
let router=express.Router();

var Product = require("../../models/product");


router.get ('/', async (req, res) => {
    try {
      const products = await Product.find ({});
      return res.status (200).json (products);
    } catch (error) {
      return res.status (500).json ({error: 'Internal server error'});
    }
});

router.post("/", async (req, res) => {
  try {
    const { name, price} = req.body;
    const product = new Product({
      name,
      price,
    });
    await product.save();
    return res.status(201).json(product);
  } catch (error) {
    return res.status(500).json({ error: "Internal server error" });
  }
});

// router.post("/",async (req,res)=>{
//     let products = await Product.find();
//     return res.send(products)
// });
module.exports = router;
