<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="./main.js"></script>

    <div
      style="
        display: block;
        height: 150px;
        width: 20px;
        margin-bottom: 10px;
        margin-left: 630px;
        margin-right: auto;
        width: 50%;
      "
      class="container"
      onclick="showAlert()"
    >
      <img src="./new_logo.webp" alt="" />
    </div>

    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="top: -30px">
      <div class="container">
        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
        <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button> -->
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link disabled" href="#">New Arrivals</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Online addition</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Cast</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Women</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Men</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Boy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Fragrances</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Makeup</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Catalouge</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div
      id="carouselExampleIndicators"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./1.webp" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="./2.webp" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="./3.webp" class="d-block w-100" alt="..." />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div class="container" style="margin-top: 30px">
      <div style="font-size: 2rem" class="row">
        <div class="col-8">
          <img src="./4.webp" alt="" style="height: 760px; width: 700px" />
          <div style="font-size: 1rem">
            <b> Unstitched </b> <br />
            Shop Now
          </div>
        </div>

        <div class="col-4">
          <div class="row">
            <img
              src="./5.webp"
              alt=""
              style="height: 350px; margin-bottom: 10px; margin-left: -20px"
            />
            <div style="font-size: 1rem; margin-left: -20px">
              <b>Unstitched</b><br />
              Shop Now
            </div>
          </div>
          <div class="row">
            <img
              src="./6.webp"
              alt=""
              style="height: 350px; margin-left: -20px"
            />
            <div style="font-size: 1rem; margin-left: -20px">
              <b>Unstitched</b> <br />
              Shop Now
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container" style="margin-top: 50px">
      <div style="font-size: 2rem" class="row">
        <div class="col-4">
          <div class="row">
            <img
              src="./9.webp"
              alt=""
              style="height: 350px; margin-bottom: 10px"
            />
            <div style="font-size: 1rem">
              <b> Unstitched </b> <br />
              Shop Now
            </div>
          </div>
          <div class="row">
            <img src="./7.webp" alt="" style="height: 350px" />
            <div style="font-size: 1rem">
              <b> Unstitched </b> <br />
              Shop Now
            </div>
          </div>
        </div>

        <div class="col-8">
          <img src="./8.webp" alt="" style="height: 760px; width: 720px" />
          <div style="font-size: 1rem">
            <b> Unstitched </b> <br />
            Shop Now
          </div>
        </div>
      </div>
    </div>

    <div class="container" style="margin-top: 100px">
      <div style="background-color: lightgray">
        <img
          src="./10.webp"
          alt=""
          style="padding: 70px; height: 500px; width: 1100px"
        />
      </div>
    </div>

    <div class="container" style="margin-top: 100px">
      <div style="background-color: lightgray">
        <img
          src="./11.webp"
          alt=""
          style="padding: 70px; height: 500px; width: 1100px"
        />
      </div>
    </div>

    <div class="container" style="margin-top: 100px">
      <div>
        <div style="justify-content: center; display: flex">
          <u> NEW ARRIVALS </u>
        </div>
        <div style="justify-content: center; display: flex">
          <h1>BOYS & GIRLS</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-5">
          <img src="./5.webp" alt="" style="height: 500px" />
        </div>
        <div
          class="col-7"
          style="display: flex; flex-wrap: wrap; flex-direction: row"
        >
          <div class="col-4">
            <img
              src="./6.webp"
              alt=""
              style="height: 300px; margin-left: -40px; width: 210px"
            />
          </div>
          <div class="col-4">
            <img
              src="./7.webp"
              alt=""
              style="height: 300px; width: 210px; margin-left: -20px"
            />
          </div>
          <div class="col-4">
            <img src="./8.webp" alt="" style="height: 300px; width: 210px" />
          </div>
          <div
            class="col-12"
            style="
              padding: 100px;
              display: flex;
              justify-content: center;
              text-align: center;
            "
          >
            <h5>
              New Collection <br />
              DRESS BRIGHT AND LIVELY <br />
              WITH J. YOUNGSTERS COLLECTION
            </h5>
          </div>
        </div>
      </div>
      <div class="container" style="background-color: black; height: 200px;color:white">
        <div style="display: flex; justify-content:center;text-align:center;margin-top:40px;padding-top:30px">
          BE THE FIRST<br />
          New arrivals. Exclusive previews. First access to <br />
          sales. Sign up to stay in the know.
        </div>
        <div style="display:flex;justify-content:center; flex-direction:row; background-color:black;">
          <div class="form-group"> 
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" style="margin-top: 10px;color:black">
        
          </div>
        </div>
      </div>
    </div>

    <!-- Remove the container if you want to extend the Footer to full width. -->
    <div class="container my-5">
      <!-- Footer -->
      <footer
        class="text-center text-lg-start text-white"
        style="background-color: #3e4551"
      >
        <!-- Grid container -->
        <div class="container p-4 pb-0">
          <!-- Section: Links -->
          <section class="">
            <!--Grid row-->
            <div class="row">
              <!--Grid column-->
              <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">NEED HELP?</h5>

                <p>
                  
+92 21 111 112 111 (9am - 10pm , Mon - Sat) <br>

eshop@junaidjamshed.com
                </p>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">Links</h5>

                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="#!" class="text-black">Link 1</a>
                  </li>
                  <li>
                    <a href="#!" class="text-black">Link 2</a>
                  </li>
                  <li>
                    <a href="#!" class="text-black">Link 3</a>
                  </li>
                  <li>
                    <a href="#!" class="text-black">Link 4</a>
                  </li>
                </ul>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">Links</h5>

                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="#!" class="text-black">Link 1</a>
                  </li>
                  <li>
                    <a href="#!" class="text-black">Link 2</a>
                  </li>
                  <li>
                    <a href="#!" class="text-black">Link 3</a>
                  </li>
                  <li>
                    <a href="#!" class="text-black">Link 4</a>
                  </li>
                </ul>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">Links</h5>

                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="#!" class="text-black">Link 1</a>
                  </li>
                  <li>
                    <a href="#!" class="text-black">Link 2</a>
                  </li>
                  <li>
                    <a href="#!" class="text-black">Link 3</a>
                  </li>
                  <li>
                    <a href="#!" class="text-black">Link 4</a>
                  </li>
                </ul>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">Links</h5>

                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="#!" class="text-black">Link 1</a>
                  </li>
                  <li>
                    <a href="#!" class="text-black">Link 2</a>
                  </li>
                  <li>
                    <a href="#!" class="text-black">Link 3</a>
                  </li>
                  <li>
                    <a href="#!" class="text-black">Link 4</a>
                  </li>
                </ul>
              </div>
              <!--Grid column-->
            </div>
            <!--Grid row-->
          </section>
          <!-- Section: Links -->

          <hr class="mb-4" />

          

        <!-- Copyright -->
      </footer>
      <!-- Footer -->
    </div>
    <!-- End of .container -->
  </body>
</html>
